<!DOCTYPE html>
<html>
  <head>
    <title>MathML en HTML5</title>
  </head>
  <body>
	<h1>Ecuación</h1>
     <math>
      <mrow>
         <mrow>
            <msup>
               <mi>-b</mi>
            </msup>
            <mo>±</mo>
            <msup>
				
               <mi>(b<sup>2</sup>-4ac)</mi>
			   <sup>
			   1/2</sup>
            </msup>
         </mrow>
         
         
      </mrow>
   </math>

  </body>
</html>
