<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
  </head>
  <body>
	<h1>Canvas</h1>
	<canvas id="miCanvas" width="1500" height="1000" style="border:1px solid#000000">
        El navegador no soporta el componente canvas.
    </canvas>
   <script>

		/*Cielo*/

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#3185C6";
        ctx.beginPath();
        ctx.fillRect(0,0,1500,800);
		
		/*Sol*/
        var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#ffff00";
        ctx.arc(1300,200,100,0,2*Math.PI);
        ctx.fill();
		
		
		/*Suelo*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#4D9617";
        ctx.fillRect(0,800,1500,1000);
		ctx.closePath();
	
		/*Pared*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#BB9914";
		ctx.beginPath();
		ctx.fillRect(500,500,500,300);		
		ctx.closePath();
		ctx.stroke();

		/*Pared Puerta*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#363533";
		ctx.beginPath();
		ctx.fillRect(650,530,200,270);		
		ctx.closePath();
		ctx.stroke();

		/*Puerta*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#755414";
		ctx.beginPath();
		ctx.fillRect(680,550,140,240);		
		ctx.closePath();
		ctx.stroke();

		/*Perilla*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#000000";
		ctx.beginPath();
        ctx.arc(700,670,10,0,2*Math.PI);
        ctx.fill();
		ctx.closePath();
		ctx.stroke();



		/*Linea Suelo*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#000000";
		ctx.beginPath();
		ctx.moveTo(0,800);
		ctx.lineTo(1500,800);		
		ctx.closePath();
		ctx.stroke();

		/*Techo 01*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#B56039";
		ctx.beginPath();
		ctx.moveTo(750, 330);
		ctx.lineTo(465, 500);
		ctx.lineTo(1035, 500);
		ctx.fill();
		ctx.closePath();

		/*Techo 02*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#BB9914";
		ctx.beginPath();
		ctx.moveTo(750, 350);
		ctx.lineTo(500, 500);
		ctx.lineTo(1000, 500);
		ctx.fill();
		ctx.closePath();

		/*Techo Puerta*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#AD7A17";
		ctx.beginPath();
		ctx.moveTo(750, 450);
		ctx.lineTo(600, 530);
		ctx.lineTo(900, 530);
		ctx.fill();
		ctx.closePath();
		
		/*Ventana 1*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#17ADA4";
		ctx.beginPath();
		ctx.fillRect(530,580,90,170);		
		ctx.closePath();
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#000000";
		ctx.beginPath();
		ctx.moveTo(530,670);
		ctx.lineTo(620,670);		
		ctx.closePath();
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#000000";
		ctx.beginPath();
		ctx.moveTo(575,580);
		ctx.lineTo(575,750);		
		ctx.moveTo(530,750);
		ctx.lineTo(620,750);
		ctx.moveTo(530,580);
		ctx.lineTo(620,580);
		ctx.moveTo(530,580);
		ctx.lineTo(530,750);
		ctx.moveTo(620,580);
		ctx.lineTo(620,750);
		ctx.closePath();
		ctx.stroke();

		/*Ventana 2*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#17ADA4";
		ctx.beginPath();
		ctx.fillRect(880,580,90,170);		
		ctx.closePath();
		ctx.stroke();
		
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#000000";
		ctx.beginPath();
		ctx.moveTo(880,670);
		ctx.lineTo(970,670);		
		ctx.closePath();
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.fillStyle = "#000000";
		ctx.beginPath();
		ctx.moveTo(925,580);
		ctx.lineTo(925,750);	
		ctx.moveTo(880,580);
		ctx.lineTo(880,750);
		ctx.moveTo(970,580);
		ctx.lineTo(970,750);		
		ctx.moveTo(880,580);
		ctx.lineTo(970,580);
		ctx.moveTo(880,750);
		ctx.lineTo(970,750);	
		ctx.closePath();
		ctx.stroke();

		/*Árbol 1*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.moveTo(280,800);
		ctx.lineTo(280,500);
		ctx.closePath();
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(350,500, 70, (180/180)*Math.PI,(120/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(210,500, 70, (60/180)*Math.PI,(0/180)*Math.PI, true);
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(350,560, 70, (180/180)*Math.PI,(110/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(210,560, 70, (70/180)*Math.PI,(0/180)*Math.PI, true);
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(350,620, 70, (180/180)*Math.PI,(100/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(210,620, 70, (80/180)*Math.PI,(0/180)*Math.PI, true);
		ctx.stroke();
		
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(350,680, 70, (180/180)*Math.PI,(90/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(210,680, 70, (90/180)*Math.PI,(0/180)*Math.PI, true);
		ctx.stroke();


		/*Árbol 2*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.moveTo(1300,800);
		ctx.lineTo(1300,500);
		ctx.closePath();
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1370,500, 70, (180/180)*Math.PI,(120/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1230,500, 70, (60/180)*Math.PI,(0/180)*Math.PI, true);
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1370,560, 70, (180/180)*Math.PI,(110/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1230,560, 70, (70/180)*Math.PI,(0/180)*Math.PI, true);
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1370,620, 70, (180/180)*Math.PI,(100/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1230,620, 70, (80/180)*Math.PI,(0/180)*Math.PI, true);
		ctx.stroke();
		
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1370,680, 70, (180/180)*Math.PI,(90/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1230,680, 70, (90/180)*Math.PI,(0/180)*Math.PI, true);
		ctx.stroke();

		/*Árbol 3*/
		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.moveTo(1130,800);
		ctx.lineTo(1130,600);
		ctx.closePath();
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1207,555, 90, (150/180)*Math.PI,(110/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1053,555, 90, (70/180)*Math.PI,(30/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1207,595, 90, (150/180)*Math.PI,(105/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1053,595, 90, (75/180)*Math.PI,(30/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1207,635, 90, (150/180)*Math.PI,(100/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1053,635, 90, (80/180)*Math.PI,(30/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1207,675, 90, (150/180)*Math.PI,(95/180)*Math.PI, true);	
		ctx.stroke();

		var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = 5;
		ctx.arc(1053,675, 90, (85/180)*Math.PI,(30/180)*Math.PI, true);	
		ctx.stroke();
    </script>
  </body>
</html>
